<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        p {
            margin: 10px 0;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
        .signature {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Судебная повестка</h1>
        <p>по делу N - {{.CaseNumber}}</p>
        <p>Гражданин(ка) <span class="highlight">{{.RecipientName}}</span>,</p>
        <p>Вам необходимо явиться <span class="highlight">{{.Date}}</span> в {{.Time}} в {{.Location}} в качестве {{.RelationToEvent}}.</p>
       
        <p>Явка строго обязательна. В случае неявки Вы можете быть привлечены к уголовной ответственности по статье 
            <span class="highlight">{{.CodeArticle}}</span> уголовного кодекса РК</p>
        <div class="signature">
                    <p>{{.Investigator}}</p>
        </div>
    
    </div>
</body>
</html>